# CatalogoApp

./: CatalogoApp.slnx  README.md
CatalogoApp.Application/: CatalogoApp.Application.csproj
CatalogoApp.Application/Services/: ItemService.cs
CatalogoApp.Domain/Interfaces/: IIitemRepository.cs
CatalogoApp.Domain/Models/: ErrorViewModel.cs  Item.cs  Review.cs  Usuario.cs
CatalogoApp.Infrastructure/Repositories/: JsonItemRepository.cs
CatalogoApp.Presentation/: CatalogoApp.Presentation.csproj  Program.cs
CatalogoApp.Presentation/Controllers/: CatalogoController.cs  HomeController.cs  LoginController.cs
CatalogoApp.Presentation/Helpers/: JsonHelper.cs
CatalogoApp.Presentation/Models/: ErrorViewModel.cs
CatalogoApp.Presentation/Properties/: launchSettings.json
CatalogoApp.Presentation/Views/: _ViewImports.cshtml
CatalogoApp.Presentation/Views/Catalogo/: Agregar.cshtml  Detalle.cshtml  Index.cshtml
CatalogoApp.Presentation/Views/Home/: Index.cshtml  Privacy.cshtml
CatalogoApp.Presentation/Views/Login/: Index.cshtml  Registro.cshtml
CatalogoApp.Presentation/Views/Shared/: _Layout.cshtml
CatalogoApp.Presentation/data/: Reviews.json  Usuarios.json  Videojuegos.json  items.json
CatalogoApp.Presentation/wwwroot/css/: site.css
